<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/library.cn1lib.name"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Codename One Runtime"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Codename One API"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Parse-1.8.2"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/parse4j-1.3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/parse4j-1.3"/>
	<classpathentry kind="output" path="out/production/OrdnaFIKA"/>
</classpath>
